body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.grille{
    display: grid;
    grid-template-areas: 
        "logo logo logo"
        "projactu projactu languactu"
        "projactu projactu languactu"
        "projets projets projets";
        grid-template-columns: 200px 1fr 250px;
        grid-template-rows: 200px 1fr 1fr;
        gap: 10px;
        min-height: 100hv;
        padding: 10px;
 }
 .projactu{
    grid-area: projactu;
    background-color: #eab9c8;
 }

 .languactu{
    grid-area: languactu;
    background-color: #c3b9ea;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
 }

 .projets{
    grid-area: projets;
    padding: 15px;
    text-align: center;
 }
 .logo{
    grid-area: logo;
    text-align: center;
 }
 .retour{
   grid-area: logo;
 }